<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:gravity="center" >
	
	<LinearLayout android:orientation="vertical"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
	    <TextView
	        android:id="@+id/weight_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/weight_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <EditText
	        android:id="@+id/edit_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_message"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/height_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/height_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />	
	    <EditText
	        android:id="@+id/edit_height"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_inches"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/waist_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/waist_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <EditText
	        android:id="@+id/edit_waist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_inches"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/hips_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hips_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />	
	    <EditText
	        android:id="@+id/edit_hips"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_inches"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/forearm_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/forearm_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />	
	    <EditText
	        android:id="@+id/edit_forearm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_inches"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/wrist_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/wrist_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />	
	    <EditText
	        android:id="@+id/edit_wrist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_inches"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/neck_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/neck_label"
	        android:textAppearance="?android:attr/textAppearanceMedium" />	
	    <EditText
	        android:id="@+id/edit_neck"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/edit_inches"
	        android:inputType="number" />
	
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="sendMessage"
	        android:text="@string/button_send" />
	</LinearLayout>
</ScrollView>